" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /c/Users/WINDOWS/Documents/gitclass/code2
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                              0 Wed, Aug  2, 2023  2:33:21 AM                                                                              ./                               0 Sun, Nov 19, 2023 10:29:06 AM
code/                            0 Wed, Aug  2, 2023  2:40:19 AM
hotfix                           16 Wed, Aug  2, 2023  2:34:04 AM
